spring.profiles.active=local

spring.application.name=RateMyProfessor
spring.datasource.url=jdbc:postgresql://localhost:5432/rmp_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:postgresql://localhost:5432/rmp_db
spring.flyway.schemas=public